<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Valiantsin%20Harshkou/Desktop/Code/Swift/AppleSwiftDataCollections/II/GitHub/Working%20with%20the%20Web.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=996&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=11&amp;StartingLineNumber=34&amp;Timestamp=696178084.89467"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
